<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <title>Single Page Application</title>
      <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        /* Card Styling */
        .card {
            /* Add shadows to create the "card" effect */
            width: 300px;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
            transition: 300ms ease-out;
            border-radius: 5px; /* 5px rounded corners */
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(100,100,100,0.6);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        /* Add rounded corner to img */
        img {
            border-radius: 5px 5px 0 0;
        }
      </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#products">Products</a></li>
    </ul>
    <div id="app">

    </div>
    <script src="js/route.js"></script>
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
